# keter

./: .gitignore  pom.xml
frontend_layout/: checkin.html  data.json  graphspalette.html  login.html  schedule.html
keter-backend/: pom.xml
keter-common/: pom.xml
keter-core/: pom.xml
keter-core/src/main/java/ru/avplatonov/keter/core/container/: AppContainer.java
keter-core/src/main/java/ru/avplatonov/keter/core/container/docker/: LogsReader.java
keter-core/src/main/java/ru/avplatonov/keter/core/exception/: NotImplementedException.java
keter-core/src/main/java/ru/avplatonov/keter/core/storage/: ErrorCodes.java  FileStorage.java  PathScheme.java
keter-core/src/main/java/ru/avplatonov/keter/core/storage/exception/: FileIsNotDirectory.java
keter-core/src/main/java/ru/avplatonov/keter/core/task/: TaskStatus.java
keter-core/src/main/java/ru/avplatonov/keter/core/task/resource/: ResourceType.java
keter-core/src/main/java/ru/avplatonov/keter/core/worker/: WorkStatus.java
keter-core/src/main/java/ru/avplatonov/keter/core/worker/context/: DefaultContexts.java
keter-core/src/main/protobuf/: messages.proto
keter-core/src/main/scala/ru/avplatonov/keter/core/: Main.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/cluster/: Coordinator.scala  WorkerNode.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/container/docker/: OnDockerContainer.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/discovery/: DiscoveryService.scala  Node.scala  ZookeeperDiscoveryService.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/discovery/messaging/: Client.scala  Message.scala  MessageType.java  NettyServer.scala  NettyServerMngr.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/http/: PublicAPI.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/service/: Service.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/: DistributedFileStorageWithCache.scala  FileDescriptor.scala  FileStorage.scala  KVBasedFS.scala  LocalFilesStorage.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/descriptor/: DescriptorParser.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/legacy/: DistributedFileStorageWithCache.scala  FileStorage.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/legacy/descriptor/: DescriptorParser.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/legacy/local/: LocalFilesStorage.scala  LocalTemporaryFilesStorage.scala  TempObjsCache.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/legacy/remote/: DistributedFileSystem.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/legacy/remote/index/: FilesDB.scala  FilesIndex.scala  FilesIndexOnDB.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/legacy/remote/stream/: FilesStream.scala  FilesStreamOnTcp.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/local/: LocalFilesStorage.scala  LocalTemporaryFilesStorage.scala  TempObjsCache.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/remote/: DistributedFileSystem.scala  FilesIndex.scala  FilesStream.scala  KVStorage.scala  KeyValueFileStorage.scala  RemoteFileSystem.scala  RemoteFileTree.scala  ZKFilesystem.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/remote/cassandra/: CassandraKVStorage.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/remote/index/: FilesDB.scala  FilesIndex.scala  FilesIndexOnDB.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/storage/remote/stream/: FilesStream.scala  FilesStreamOnTcp.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/task/: Comment.scala  ResourceManager.scala  Scheduler.scala  Task.scala  TaskQueue.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/task/resource/: Resource.scala  ResourceManager.scala  TaskPriorityEstimator.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/util/: SerializedSettings.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/worker/: ResourceManager.scala  Work.scala  Worker.scala  package.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/worker/context/: ContextAPI.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/worker/docker/: Container.scala  ContainerDescriptor.scala  Docker.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/worker/resources/: ResourceHandler.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/worker/work/: ScriptTemplate.scala  TaskDescriptor.scala  Work.scala  Worker.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/worker/work/executor/: DockerExecutor.scala  Executor.scala
keter-core/src/main/scala/ru/avplatonov/keter/core/worker/work/script/: ScriptTemplate.scala  package.scala
keter-core/src/test/java/ru/avplatonov/keter/core/container/docker/: OnDockerContainerTest.java
keter-core/src/test/scala/ru/avplatonov/keter/core/discovery/: ZookeeperDiscoveryServiceTest.scala
keter-core/src/test/scala/ru/avplatonov/keter/core/discovery/messaging/: ClientTest.scala  NettyServerMngrTest.scala  NettyServerTest.scala
keter-core/src/test/scala/ru/avplatonov/keter/core/storage/: CacheRowHolderTest.scala  HolderTest.scala  LocalFilesStorageTest.scala  LocalTemporaryFilesStorageTest.scala
keter-core/src/test/scala/ru/avplatonov/keter/core/storage/legacy/remote/: FilesStreamTest.scala
keter-core/src/test/scala/ru/avplatonov/keter/core/storage/legacy/remote/index/: FilesDBOnHashMap.scala  FilesIndexOnDBTest.scala
keter-core/src/test/scala/ru/avplatonov/keter/core/storage/remote/: FilesStreamTest.scala
keter-core/src/test/scala/ru/avplatonov/keter/core/storage/remote/index/: FilesDBOnHashMap.scala  FilesIndexOnDBTest.scala
keter-core/src/test/scala/ru/avplatonov/keter/core/worker/docker/: ContainerTest.scala
keter-core/src/test/scala/ru/avplatonov/keter/core/worker/work/: ScriptTemplateTest.scala
keter-core/src/test/scala/ru/avplatonov/keter/core/worker/work/executor/: BashExecutorTest.scala  DockerExecutorTest.scala  ExecutorTest.scala
(+63 files in other folders)
